<?xml version="1.0" encoding="UTF-8"?><process version="8.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.2.001" expanded="true" height="68" name="Retrieve Zomato original Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../data/Zomato original Data"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="8.2.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="45" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Isdeliveringnow|HasTablebooking|HasOnlinedelivery"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.2.001" expanded="true" height="82" name="Select Attributes" width="90" x="112" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Afghani|African|Aggregaterating|American|Andhra|Arabian|Argentine|Armenian|Asian|AsianFusion|Assamese|Australian|Awadhi|BBQ|B_rek|Bakery|BarFood|Belgian|Bengali|Beverages|Bihari|Biryani|Brazilian|Breakfast|British|Bubble Tea|Burger|Burmese|Cafe|Cajun|Canadian|Cantonese|Caribbean|CharcoalGrill|Chettinad|Chinese|CoffeeandTea|Contemporary|Continental|Cuban|Curry|D_ner|Deli|Desserts|DimSum|Diner|DrinksOnly|Durban|European|FastFood|Filipino|FingerFood|FishandChips|French|Fusion|German|Goan|GourmetFastFood|Greek|Grill|Gujarati|HasOnlinedelivery = Yes|HasTablebooking = Yes|Hawaiian|HealthyFood|Hyderabadi|IceCream|Indian|Indonesian|International|Iranian|Irish|Isdeliveringnow = Yes|Italian|Izgara|Japanese|Juices|Kashmiri|Kebab|Kerala|Kiwi|Korean|LatinAmerican|Lebanese|Lucknowi|Maharashtrian|Malay|Malaysian|Malwani|Mangalorean|Mediterranean|Mexican|MiddleEastern|Mineira|Mithai|ModernAustralian|ModernIndian|Moroccan|Mughlai|Naga|Nepalese|NewAmerican|NorthEastern|NorthIndian|Oriya|Pakistani|Parsi|Patisserie|Peranakan|Persian|Peruvian|Pizza|Portuguese|Pricerange|PubFood|Rajasthani|Ramen|RawMeats|RestaurantCafe|Salad|Sandwich|Scottish|Seafood|Singaporean|SoulFood|SouthAfrican|SouthAmerican|SouthIndian|Southern|Southwestern|Spanish|SriLankan|Steak|StreetFood|Sunda|Sushi|Taiwanese|Tapas|Tea|Teriyaki|Tex-Mex|Thai|Tibetan|Turkish|TurkishPizza|Vegetarian|Vietnamese|Western|WorldCuisine|HasOnlinedelivery|HasTablebooking|Isdeliveringnow"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="8.2.001" expanded="true" height="103" name="Normalize" width="90" x="246" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="AverageCostfortwo|Aggregaterating|Pricerange|Votes"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="split_data" compatibility="8.2.001" expanded="true" height="82" name="Split Data" width="90" x="447" y="340">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.9"/>
          <parameter key="ratio" value="0.1"/>
        </enumeration>
        <parameter key="sampling_type" value="stratified sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="8.2.001" expanded="true" height="82" name="KMean Clustering" width="90" x="447" y="136">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="true"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.2.001" expanded="true" height="68" name="Store Cluster set" width="90" x="648" y="187">
        <parameter key="repository_entry" value="../data/Cluster data set"/>
      </operator>
      <operator activated="true" class="store" compatibility="8.2.001" expanded="true" height="68" name="Store Cluter model" width="90" x="648" y="85">
        <parameter key="repository_entry" value="../data/Cluster Model"/>
      </operator>
      <connect from_op="Retrieve Zomato original Data" from_port="output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="KMean Clustering" to_port="example set"/>
      <connect from_op="KMean Clustering" from_port="cluster model" to_op="Store Cluter model" to_port="input"/>
      <connect from_op="KMean Clustering" from_port="clustered set" to_op="Store Cluster set" to_port="input"/>
      <connect from_op="Store Cluster set" from_port="through" to_port="result 2"/>
      <connect from_op="Store Cluter model" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
