<?xml version="1.0" encoding="UTF-8"?><process version="8.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.2.001" expanded="true" height="68" name="Retrieve Zomato original Data" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/Zomato original Data"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="8.2.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="179" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="HasOnlinedelivery|HasTablebooking|Isdeliveringnow|Switchtoordermenu"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="8.2.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="136">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Afghani|African|Aggregaterating|American|Andhra|Arabian|Argentine|Armenian|Asian|AsianFusion|Assamese|Australian|AverageCostfortwo|Awadhi|BBQ|B_rek|Bakery|BarFood|Belgian|Bengali|Beverages|Bihari|Biryani|Brazilian|Breakfast|British|Bubble Tea|Burger|Burmese|Cafe|Cajun|Canadian|Cantonese|Caribbean|CharcoalGrill|Chettinad|Chinese|CoffeeandTea|Contemporary|Continental|CountryCode|Cuban|Curry|D_ner|Deli|Desserts|DimSum|Diner|DrinksOnly|Durban|European|FastFood|Filipino|FingerFood|FishandChips|French|Fusion|German|Goan|GourmetFastFood|Greek|Grill|Gujarati|HasOnlinedelivery = Yes|HasTablebooking = Yes|Hawaiian|HealthyFood|Hyderabadi|IceCream|Indian|Indonesian|International|Iranian|Irish|Isdeliveringnow = Yes|Italian|Izgara|Japanese|Juices|Kashmiri|Kebab|Kerala|Kiwi|Korean|LatinAmerican|Latitude|Lebanese|Longitude|Lucknowi|Maharashtrian|Malay|Malaysian|Malwani|Mangalorean|Mediterranean|Mexican|MiddleEastern|Mineira|Mithai|ModernAustralian|ModernIndian|Moroccan|Mughlai|Naga|Nepalese|NewAmerican|NorthEastern|NorthIndian|Oriya|Pakistani|Parsi|Patisserie|Peranakan|Persian|Peruvian|Pizza|Portuguese|Pricerange|PubFood|Rajasthani|Ramen|RawMeats|RestaurantCafe|RestaurantID|Salad|Sandwich|Scottish|Seafood|Singaporean|SoulFood|SouthAfrican|SouthAmerican|SouthIndian|Southern|Southwestern|Spanish|SriLankan|Steak|StreetFood|Sunda|Sushi|Taiwanese|Tapas|Tea|Teriyaki|Tex-Mex|Thai|Tibetan|Turkish|TurkishPizza|Vegetarian|Vietnamese|Votes|Western|WorldCuisine"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="8.2.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="447" y="136">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Retrieve Zomato original Data" from_port="output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
